instance:
  name: "default"
  digest_function: SHA256
  redis_uri: "redis://redis:6379"
  
server:
  grpc_port: 8980
  http_port: 8981
  prometheus_port: 9090
  
cas:
  storage_type: "filesystem"
  path: "/tmp/buildfarm/cas"
  max_size_bytes: 1073741824  # 1GB
  
action_cache:
  storage_type: "redis"
  
execution:
  execute_stage_width: 1024
  tree_page_size: 1024
  
backplane:
  redis_uri: "redis://redis:6379"
  
worker:
  public_name: "localhost:8980"
  
max_entry_size_bytes: 2147483648  # 2GB

logging:
  level: "INFO"
  pattern: "%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n"