instance:
  name: "default"
  digest_function: SHA256
  
worker:
  name: "worker-1"
  platform:
    properties:
      - name: "container-image"
        value: "docker://gcr.io/flame-public/remoteworker@sha256:c5daefc3a5b4f60e5d33e0cef57e7b8d91b3b0f4c0e9b9b8c7e7c6f3e4b5c1a2"
      - name: "OSFamily"
        value: "Linux"
      - name: "cpu"
        value: "x86_64"
  capabilities:
    execution: true
    cas: true
  storage:
    path: "/tmp/buildfarm/worker"
    max_size_bytes: 1073741824  # 1GB
  execute_stage_width: 10
  input_fetch_stage_width: 10
  report_result_stage_width: 10
  
execution:
  policies:
    - name: "default"
      wrapper:
        path: "/usr/bin/linux-sandbox"
        arguments: ["--"]
      
backplane:
  redis_uri: "redis://buildfarm-server:6379"

logging:
  level: "INFO"
  pattern: "%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n"