apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontseat-maven-plugin
  description: Maven plugin for Frontseat project detection
  annotations:
    frontseat.io/natures: MAVEN
    backstage.io/source-location: url:https://github.com/example/frontseat-maven-plugin
  tags:
    - maven-plugin
    - kotlin
spec:
  type: library
  lifecycle: production
  owner: platform-team
  system: frontseat-system
  dependsOn:
    - component:frontseat-core